<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/member_row_backdrop"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvSu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/member_row_backdrop"
        android:backgroundTint="@color/Red"
        android:gravity="center"
        android:text="Su"
        android:textSize="10sp"
        android:alpha="0.1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/tvM"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/member_row_backdrop"
        android:backgroundTint="@color/Orange"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:text="M"
        android:textSize="10sp"
        android:alpha="0.1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvSu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/tvT"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/member_row_backdrop"
        android:backgroundTint="@color/Gold"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:text="T"
        android:textSize="10sp"
        android:alpha="0.1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/tvW"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/member_row_backdrop"
        android:backgroundTint="@color/LimeGreen"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:text="W"
        android:textSize="10sp"
        android:alpha="0.1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvT"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/tvTh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/member_row_backdrop"
        android:backgroundTint="@color/CadetBlue"
        android:layout_marginLeft="13dp"
        android:gravity="center"
        android:text="Th"
        android:textSize="10sp"
        android:alpha="0.1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvSu"
        app:layout_constraintTop_toBottomOf="@id/tvSu"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/tvF"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/member_row_backdrop"
        android:backgroundTint="@color/CornflowerBlue"
        android:layout_marginLeft="13dp"
        android:gravity="center"
        android:text="F"
        android:textSize="10sp"
        android:alpha="0.1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvM"
        app:layout_constraintTop_toBottomOf="@id/tvM"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/tvS"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/member_row_backdrop"
        android:backgroundTint="@color/BlueViolet"
        android:layout_marginLeft="13dp"
        android:gravity="center"
        android:text="S"
        android:textSize="10sp"
        android:alpha="0.1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvT"
        app:layout_constraintTop_toBottomOf="@id/tvT"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/tvLabel0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="Assigned Task"
        android:textColor="#FFAAAAAA"
        android:textSize="8sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvW"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:textSize="12sp"
        android:text="Task Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvLabel0"
        app:layout_constraintTop_toBottomOf="@id/tvLabel0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/delete_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
